{
  "name": "html-css-reflection",
  "version": "1.0.0",
  "description": "Building the Netmatters site from scratch with HTML, CSS, and JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-pearson/HTML-CSS-Reflection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adam-pearson/HTML-CSS-Reflection/issues"
  },
  "homepage": "https://github.com/adam-pearson/HTML-CSS-Reflection#readme",
  "dependencies": {
    "gulp-babel": "^8.0.0",
    "owl.carousel": "^2.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "gulp": "^4.0.2"
  }
}
