.owl-carousel {
	position: relative;

}  

.owl-dots {//(the dots container)
	position: absolute;
	bottom: 13%;
	left: 50%;
  transform: translate(-50%, -50%);

}

.owl-theme .owl-dots .owl-dot span {//(the non-active dots)
width: 12px;
height: 12px;
background-color: #d6d6d6;
border: 4px solid transparent;

}

.owl-theme .owl-dots .owl-dot.active span {//(the active dot)
	position: relative;
	color: white;
	background-color: white;
	text-decoration: none;
}

.owl-theme .owl-dots .owl-dot.active span:after {
	content: "";
	position: absolute;
	top: -10px;
	left: -10px;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	border: 2px solid #fff;

}
