//CONTACT US FOOTER

//Main footer container
.footer-container {
	background-color: #333645;
	color: white;
	padding-left: .8rem;
	a:hover {
		text-decoration: underline;
}
}

//Footer content container
.footer-content {
	font-size: 13px;
	@media only screen and (min-width: $break-m) {
		max-width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
}
	@media only screen and (min-width: $break-xl) {
		width: 73rem;
		margin-left: auto;
		margin-right: auto;
}
}

//Contact Us div
.contact-us {
	list-style-type: none;
	padding-left: 0;
	@media only screen and (min-width: $break-m) {
		width: 350px;
}	
	@media only screen and (min-width: $break-l) {
		margin-right: 15rem;
}
	@media only screen and (min-width: $break-xl) {
		max-width: 250px;
		margin-right: 1rem;
}
}

//About div
.about-netmatters {
	list-style-type: none;
	padding-left: 0;
	@media only screen and (min-width: $break-m) {
		width: 350px;
}
	@media only screen and (min-width: $break-xl) {
		max-width: 250px;
		margin-right: 1rem;
}
}

//Website div
.website {
	list-style-type: none;
	padding-left: 0;	
	@media only screen and (min-width: $break-m) {
		width: 350px;
}
	@media only screen and (min-width: $break-l) {
		width: 591px;
}
	@media only screen and (min-width: $break-xl) {
		max-width: 250px;
		margin-right: 1rem;
}
}

//Social media 
.social-media {
	@media only screen and (min-width: $break-m) {
	width: 350px;
}
}

.social-media h4 {
  padding-bottom: 23px;
}

 //Social media logos positioning
.social-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.social-links a {
	display: flex;
  justify-content: center;
}

.social-links a .social-logo {
	font-size: 28px;
}

.social-links a:hover {
	text-decoration: none;
}

//Added gat between the logos in order to make them look the same as the main website after consultation with a coleague
.gap {
	flex-basis: 30px;
  max-width: 30px;
}

h4 {
	text-transform: uppercase;
	padding-bottom: 1rem;
	padding-top: 1.5rem;
	font-size: 1rem;
}

//Social media colours on hover
.facebook:hover {
	background-color: #4064AC;
}

.twitter:hover {
	background-color: #1C9CEA;
}

.instagram:hover {
	background-color: #E1306C;
}

.linkedin:hover {
	background-color: #2867B2;
}

.facebook,
.twitter,
.instagram,
.linkedin {
  flex: 1 0 40%;
  background-color: rgba(0, 0, 0, 0.25);
  padding: 13.5px 0;
  margin-bottom: 30px;
}