.contact-page-container {
  margin-top: 206px;
}

//The big title background for small screens
.offices-title-width-container {
  background-color: #333645;
  @media only screen and (min-width: $break-l) {
    background-color: white;
}
}

.offices-title-container {
  margin: auto;
  padding: 10px;
  padding-left: 20px;
  margin-bottom: 50px;
  margin-top: -44px;
  max-width: 730px;
  @media only screen and (min-width: $break-l) {
    max-width: 930px;
    margin-top: 30px;
    margin-bottom: 0;
}
  @media only screen and (min-width: $break-xl) {
    max-width: 1190px;
    margin-top: 55px;
}
}

.offices-title-container h1 {
  font-size: 2.25rem;
  font-weight: 400;
  color: white;
  text-transform: none;
  @media only screen and (min-width: $break-l) {
    color: #333645;
    margin: 0 0 28px;
}
}

//Little text on top 
.home-path-container {
  box-shadow: 0 5px 35px rgb(0 0 0 / 10%);
  @media only screen and (min-width: $break-m) {
    margin-bottom: 3rem;
    margin-top: -5rem;
}
  @media only screen and (min-width: $break-l) {
    margin-bottom: 0;
    margin-top: 0;
}
}

.home-path {
  display: none;
  padding: 14px 0 13px;
  margin-left: auto;
  margin-right: auto;
  height: 45px;
  font-size: .8125rem;
  @media only screen and (min-width: $break-m) {
    display: block;
    margin-top: 10px;
    max-width: 686px;
}
  @media only screen and (min-width: $break-l) {
    max-width: 880px;
}
  @media only screen and (min-width: $break-xl) {
    max-width: 1150px;
}
}

//Home button styling
.home-path a {
  color: #333645;
  font-weight: 700;
  font-size: 13px;
}

.home-path a:hover {
  text-decoration: underline;
}

.offices-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: auto;
  margin-bottom: 40px;
  //Because of unexplainable white space under each card I added this code. It was appearing on small screens only. After that I added display:flex for IE on break-l to make the cards next to each other
  @media screen and (-ms-high-contrast: none) {
    display: block;
}
  @media only screen and (min-width: $break-m) {
    max-width: 730px;
}
  @media only screen and (min-width: $break-l) {
    flex-direction: row;
    max-width: 930px;
    @media screen and (-ms-high-contrast: none) {
      display: flex;
}
}
  @media only screen and (min-width: $break-xl) {
    max-width: 1170px;
}
}

.offices-card {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 90%;
  @media only screen and (min-width: $break-m) {
    width: 100%;
}
  @media only screen and (min-width: $break-l) {
    width: 290px;
}
  @media only screen and (min-width: $break-xl) {
    width: 370px;
}
}

.offices-border-div {
  border: 1px solid #ccc;
  box-shadow: 0 3px 35px rgb(0 0 0 / 10%);
}

.offices-image img {
  width: 100%;
  height: auto;
  @media only screen and (min-width: $break-l) {
    width: 290px;
}
  @media only screen and (min-width: $break-xl) {
    height: 170px;
    width: 370px;
}
}

.content {
  padding: 20px;
}

//Offices title
.content h2 a {
  color: #333645;
  text-transform: none;
  font-size: 1.125rem;
}

.content h2 a:hover {
  text-decoration: underline;
} 

//Addresses of the offices
.content p {
  margin-top: 15px;
  font-size: .8125rem;
}

.offices-tel a {
  font-size: 1.625rem;
  font-weight: 700;
  color: $color-web-design;
}

.offices-tel a:hover {
  text-decoration: underline;
}

//Buttons container 
.more-info-offices {
  margin-top: 20px;
  margin-bottom: 15px;
}

.btn-offices {
  background-color: $color-web-design;
  font-size: .9rem;
  text-transform: uppercase;  
  padding: 13px 32px;
  border-radius: 3px;
}

.btn-offices:hover {
  background-color: darken($color: $color-web-design, $amount: 10);
}

.map-container {
  display: flex;
  justify-content: space-around;
  max-width: 1170px;
  margin: auto;
  margin-top: -40px;
}

.mapid { 
  width: 100%;
  height: 320px;
  margin-right: auto;
  margin-left: auto;
  z-index: 0;
  @media only screen and (min-width: $break-l) {
    height: 290px;
    width: 290px;
}
  @media only screen and (min-width: $break-xl) {
    height: 370px;
    width: 370px;
}
}

//Added this div to make the page show up on the form on load if there is a message to display
#scroll-js {
  position: absolute;
  top: 166rem;
  @media only screen and (min-width: $break-s) {
    top: 190rem;
}
  @media only screen and (min-width: $break-m) {
    top: 215rem;
}
  @media only screen and (min-width: $break-l) {
    top: 80rem;
}
  @media only screen and (min-width: $break-xl) {
    top: 70rem;
}
}

//The container for the form and email-us
.contact-form-container {
  display: flex;
  flex-direction: column-reverse;
  margin: auto;
  margin-top: 20px;
  padding-bottom: 60px;
  padding-left: 5px;
  padding-right: 5px;
  @media only screen and (min-width: $break-m) {
    max-width: 730px;
}
  @media only screen and (min-width: $break-l) {
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    max-width: 930px;
  }
  @media only screen and (min-width: $break-xl) {
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    max-width: 1170px;
}
}

.contact-form {
  background-color: #E6E7E9;
  margin-left: 0;
  border-radius: 10px;
  padding: 10px;
  z-index: 1;
  @media only screen and (min-width: $break-l) {
    margin-left: 0;
    width: 100%;
    height: 525px;
    padding: 15px;
}
  @media only screen and (min-width: $break-xl) {
    margin-left: 0;
    width: 65%;  
}
}

.contact-form-content {
  @media only screen and (min-width: $break-l) {
    display: flex;
    flex-wrap: wrap;
}
}

.contact-form-input {
  @media only screen and (min-width: $break-l) {
    margin: 10px;
    max-width: 425px;
    min-width: 425px;
}
  @media only screen and (min-width: $break-xl) {
    margin: 10px;
    max-width: 340px;
    min-width: 340px;
}
}

.contact-form-textarea {
  @media only screen and (min-width: $break-l) {
    margin-left: 10px;
}
}

.contact-form input {
  height: 45px;
  padding: 5px 15px;
  border: 1px solid #e5e5e5;
  border-radius: 2px;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  @media only screen and (min-width: $break-l) {
    width: 100%;
}
}

.contact-form input:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(91 192 222 / 60%);
}

.contact-form input:focus:invalid {
  border: 1px red solid;
}

.contact-form textarea:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(91 192 222 / 60%);
}

.contact-form textarea:focus:invalid {
  border: 1px red solid;
}


.contact-form-content textarea {
  height: 100px;
  @media only screen and (min-width: $break-l) {
    width: 862px !important;
}
  @media only screen and (min-width: $break-xl) {
    width: 693px !important;
}
}

.contact-form-content input,
.contact-form-content textarea { 
  border: 1px #CCCCCC solid;
  width: 98%;
}

.contact-form-content label {
  font-weight: 600;
  padding: 5px;
}

.checkbox-container {
  width: 100% !important;
}

.contact-form-content label::after {
  content: ' *';
  color: red;
}

.checkbox-text::after {
  content: "" !important;
}

#messageText {
  color: red;
  font-weight: 600;
}


.submit-container-contact-form input[type=submit] {
  background-color: $color-web-design;
  border-radius: 5px;
  position: relative;
  top: -22px;
  left: -26px;
  width: 150px;
  @media only screen and (min-width: $break-l) {
    top: -38px;
}
}

.checkbox-text {
  font-weight: 600;
  width: 100%;
  font-size: .8rem;
  @media only screen and (min-width: $break-m) {
  font-size: 1rem;
}
}

.checkbox-text p {
  margin-left: 50px;
  margin-top: 6px;
}

.checkmark {
  margin-top: 10px;
  margin-left: 10px;
}

#email-contact a{
  font-weight: 600;
  color: $color-web-design !important;
  font-size: 1.3rem;
  @media only screen and (min-width: $break-m) {
    font-size: 1.625rem;
}
}

#email-contact:hover {
  text-decoration: underline;
}

.email-us-container {
  line-height: 1.875rem;
  margin-bottom: 25px;
  color: #333645;
  max-width: 350px;
  @media only screen and (min-width: $break-l) {
    padding-left: 25px;
}
}

.email-us p {
  font-weight: 600;
  color: #333645;
}

#working-hours-drop-down {
  font-weight: 600;
  color: #333645;
}

#out-of-hours:hover {
  text-decoration: underline;
  cursor: pointer;
}

.drop-down-contact {
  height: 0px;
  opacity: 0;
}

.drop-down-contact p {
  color: #666;
}
