// NEWSLETTER FORM

//Main newsletter container
.newsletter {
	padding: 1.5rem;
	background-color: #DDDDDD;
	font-weight: 600;
	display: flex;
	justify-content: center;
}

//Title container
.form-container {
	font-size: 2rem;
	padding: 0.5rem 0.5rem 0.5rem 0;
	font-weight: 400;
}

//Name and email div container
.form-content {
	@media only screen and (min-width: $break-l) {
		height: 100px;
		display: flex;
}
}

//Name and email position and text
.name { 
	margin-bottom: 3px;
	margin-top: 10px;
	display: flex;
	@media only screen and (min-width: $break-l) {
		 min-width: 20rem;
		 position: relative;
		 height: 1rem;
}
}

.email-field {
	@media only screen and (min-width: $break-l) {
		margin-left: 120px;
}
	@media only screen and (min-width: $break-xl) {
		margin-left: 250px;
}
}

//Name and email input area
.input {
	height: 40px;
	margin-top: 10px;
	width: 100%;
	border: 1px solid #ccc;
	transition: .5s;
	outline: none;
	padding-left: 12px;
	@media only screen and (min-width: $break-l) {
		width: 130%;
}
	@media only screen and (min-width: $break-xl) {
		width: 170%;
}
}

//The shadow effect on the input area
.input:focus {
	-webkit-box-shadow: 0px 0px 5px 1px rgba(0,198,255,0.77); 
	box-shadow: 0px 0px 5px 1px rgba(0,198,255,0.77);
}

//Container of all content in the newsletter
.newsletter-content {
	max-width: 100%;
	@media only screen and (min-width: $break-m) {
		max-width: 80%;
}
	@media only screen and (min-width: $break-l) {
		margin: 2rem 1rem;
}
	@media only screen and (min-width: $break-xl) {
		margin: 2rem;
		max-width: 70rem;
}	
}

.privacy-text {
	color: black;
	text-decoration: underline;
}

.privacy-text:hover {
	color: black;
}

// The checkbox container
.checkbox-container {
  display: block;
  padding-left: 48px;
	margin-top: 1rem;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
	@media only screen and (min-width: $break-l) {
		margin-top: 0;
}
}

.checkbox-text {
	line-height: 1.8;
	width: 95%;
	font-size: 17px;
	position: relative;
}

//Hide the browser's default checkbox
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

//Create a custom checkbox
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 35px;
  width: 35px;
  border: 3px #333645 solid;
  border-radius: 3px;
}

//When the checkbox is checked, add a black background
.checkbox-container input:checked ~ .checkmark {
  background-color: #333645;
}

//Create the checkmark/indicator (hidden when not checked)
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

//Show the checkmark when checked
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

//Style the checkmark/indicator
.checkbox-container .checkmark:after {
  left: 10px;
  top: 3px;
  width: 9px;
  height: 19px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

//Subscribe button container
.submit-container {
	margin-left: -37px;
}

//Subscribe button styling
input[type=submit] {
	background-color: #333645;
	color: white;
	text-transform: uppercase;
	padding: 10px 15px;
	font-size: 1.063rem;
	border-radius: 5px;
	margin-top: 20px;
	border: none;
	margin-left: 2rem;
}

input[type=submit]:hover {
	background-color: darken($color: #333645, $amount: 10%);
}

.asterix {
	color: red;
}
