// NEWS CARDS

//The container for the Latest word on top of the newscards. I added it in order to be able to add margin and keep it with the page alignment
.news-latest-container {
	@media only screen and (min-width: $break-m) {
	width: 739px;
	margin-left: auto;
	padding-left: 0px;
	margin-right: auto;
}
	@media only screen and (min-width: $break-l) {
		width: 950px;
}
	@media only screen and (min-width: $break-xl) {
		max-width: 100%;
		width: 1200px;
}
}

//Styling of Latest
.news-latest {
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 600;
	border-bottom: 6px black solid;	
	padding-bottom: 20px;
	width: 90px;
	margin-left: 10px;
	margin-top: 40px;
	display: flex;
	justify-content: center;
	@media only screen and (min-width: $break-xl) {
		margin-left: 30px;
}
}

//Newscards container div
.news-cards-container {
	background: linear-gradient(to bottom, #F0F0F0, #FFFFFF);
	padding-top: 3rem;
	margin-bottom: 2rem;
	@media only screen and (min-width: $break-m) {
		display: flex;
		justify-content: center;
}
}

//Newscards content container 
.news-cards-content {
	max-width: 100%;
	font-family: Poppins, sans-serif;
	@media only screen and (min-width: $break-m) {
		display: flex;
		max-width: 1170px;
}
}

//Each newscard container div
.news-card1,
.news-card2,
.news-card3 {
	border: 1px #ccc solid;
	border-radius: 4px;
	margin: 1rem 1rem;
	background-color: white;
	max-width: 95%;
	position: relative; // Position relative in order to make the element ancestor of the caption and be able to position the caption absolutely
	@media only screen and (min-width: $break-s) {
		width: auto;
}
	@media only screen and (min-width: $break-m) {
		max-width: 350px;
}
	@media only screen and (min-width: $break-l) {
		max-width: 450px;
		overflow: hidden;
}
}

//Image caption styling
.environmental-news,
.careers {
	@include image-caption;
	background-color: $color-news-1;
}

.environmental-news {
	width: 46%;
}

.news {
	@include image-caption;
	background-color: $color-news-2;
}

.insights {
	@include image-caption;
	background-color: $color-news-3;
}

.caption-link {
	color: white;
}

.environmental-news:hover, 
.careers:hover, 
.insights:hover,
.news:hover {
	text-decoration: underline;
}

//Code to make sure that news-card3 is not visible on certain screen sizes and back shown on biggest screens
.news-card3 {
	@media only screen and (min-width: $break-m) {
		display: none;
}
	@media only screen and (min-width: $break-xl) {
		display: block;
}
}

//Image container used to make sure that the photo does not extend outside of its original container on hover
.img-container {
	overflow: hidden;
	@media only screen and (min-width: $break-xl) {
		max-height: 190px;
		max-width: 370px;
}
}

//I added the transition property here in order to make the hover effect smooth
.photo-hiring {
	width: 100%;
	transition: all 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}

//The effect on hovering over the image
.photo-hiring:hover {
	@media only screen and (min-width: $break-l) {
		transform: scale(1.1);
		opacity: .7;
		transition: 0.4s;
}
}

//Code to make sure that text in the cards is equally spread on all screens regardless of the number of words in the title
.news-title-container {	
	@media only screen and (min-width: $break-m) {
		height: 80px;
}
}

//Styling the title of the newscards
a.careers-title,
a.environmental-news-title {
	color: $color-news-1;
	@include news-title-style;
	@media only screen and (min-width: $break-s) {
		padding: 0px;
}
}

a.news-title {
	color: $color-news-2;
	@include news-title-style;
	@media only screen and (min-width: $break-s) {
		padding: 0px;
}
}

a.insights-title {
	color: $color-news-3;
	@include news-title-style;
	@media only screen and (min-width: $break-s) {
		padding: 0px;
}
}

a.careers-title:hover,
a.news-title:hover,
a.insights-title:hover,
a.environmental-news-title:hover {
	text-decoration: underline;
}

//Styling of the text under the title in the newscards
.news-text {
	color: #666;
	padding-left: 30px;
	padding-right: 30px;
	font-size: .8125rem;
	line-height: 1.375rem;
}

//Styling of the newscard "Read more" button and code to make sure that the buttons are aligned vertically with the other newscards on all screen sizes.

.careers-btn,
.environmental-news-btn {
	@include button-news-colour;
	@include btn-cards-newscards;
	background-color: $color-news-1;

}
.news-btn {
	@include button-news-colour;
	@include btn-cards-newscards;
	background-color: $color-news-2;
}

.insights-btn {
	@include button-news-colour;
	@include btn-cards-newscards;
	background-color: $color-news-3;

}

.careers-btn:hover,
.environmental-news-btn:hover {
	color: white;
	background-color: darken($color: $color-news-1, $amount: 10%);
}

.news-btn:hover {
	color: white;
	background-color: darken($color: $color-news-2, $amount: 10%);
}

.insights-btn:hover {
	color: white;
	background-color: darken($color: $color-news-3, $amount: 10%);
}

//Newscard's date, posted by and image
.news-card-footer {
	display: flex;
	align-items: center;
	margin: 1rem 0;
}

.photo-news {
	margin: 1rem;
	display: flex;
}

.photo-news-1 {
	border-radius: 50%;
}

.posted-by {
	color: black;
	font-weight: 600;
	font-size: 14px;
	margin: 0;
}

.author {
	padding-top: 1.1rem;
}

.news-date {
	color: #666666;
	font-size: 14px;
	margin-top: 0;
}

article h3 {
	padding-left: 30px;
	padding-top: 10px;
}

.news-card1 hr,
.news-card2 hr, 
.news-card3 hr {
	text-align: center;
	margin: 0 10% !important;
	width: 80% !important;

}