@charset "UTF-8";
.header-container {
  height: 10rem;
  position: fixed;
  background: #fff;
  top: 0;
  width: 100%;
  z-index: 100;
  transition: all 1s ease;
  box-shadow: 0 1px 25px rgba(0, 0, 0, 0.1);
}
@media only screen and (min-width: 768px) {
  .header-container {
    display: flex;
    justify-content: center;
    height: 8rem;
  }
}
@media only screen and (min-width: 1260px) {
  .header-container {
    max-width: 100%;
  }
}

.header-container.hide {
  top: -10rem;
}
@media only screen and (min-width: 768px) {
  .header-container.hide {
    top: -128px;
  }
}

.xs-search {
  display: flex;
  position: relative;
  top: 1rem;
  max-width: 100%;
  height: 47px;
  background-color: rgba(0, 0, 0, 0.1);
  border: 2px solid #ccc;
  border-radius: 2px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  align-items: center;
  margin: 11px;
  width: 96%;
}
@media only screen and (min-width: 768px) {
  .xs-search {
    display: none;
  }
}

.xs-search input[type=search] {
  background: none;
  padding-left: 15px;
  flex: 1 1 auto;
  border: none;
  font-size: 14px;
  font-family: "Poppins", "Helvetica", "Arial", sans-serif;
}

.xs-search input[type=search]:focus {
  outline: none;
}

.xs-search input[type=search]::-moz-placeholder {
  color: rgba(102, 102, 102, 0.75);
}

.xs-search input[type=search]:-ms-input-placeholder {
  color: rgba(102, 102, 102, 0.75);
}

.xs-search input[type=search]::placeholder {
  color: rgba(102, 102, 102, 0.75);
}

.xs-search .fas {
  font-size: 20px;
  color: #333645;
  padding: 0;
}

.fa-search {
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .fa-search {
    color: white;
    background-color: #999aa2;
    padding: 20px 16px 16px;
    margin-left: -9px;
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 2px;
    position: relative;
    top: -0.2rem;
    left: 7rem;
  }
}
@media only screen and (min-width: 992px) {
  .fa-search {
    position: relative;
    left: -1.5rem;
    top: -0.25rem;
    border-radius: 5px;
    height: 55px;
    width: 65px;
    padding-top: 20px;
    margin-left: -6px;
  }
}
@media only screen and (min-width: 1260px) {
  .fa-search {
    top: -0.25rem;
    left: -2.5rem;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    min-width: 65px;
  }
}

@media only screen and (min-width: 768px) {
  .fa-search:hover {
    background-color: #7e808a;
  }
}

.top-phone-menu {
  float: right;
  margin: -14px 10px 0;
}

#phone-alt {
  color: black;
  position: relative;
  left: -47px;
  top: 42px;
  transform: scale(1.2);
  border-bottom: 3px transparent solid;
  padding-bottom: 6px;
}
@media only screen and (min-width: 768px) {
  #phone-alt {
    display: none;
  }
}

#phone-alt:hover {
  border-bottom: 3px black solid;
}

.btn-top {
  width: 100%;
  top: -0.3rem;
  display: block;
}
@media only screen and (min-width: 768px) {
  .btn-top {
    display: flex;
    position: relative;
    top: 0.5rem;
    left: -1rem;
  }
}
@media only screen and (min-width: 768px) and (-ms-high-contrast: none) {
  .btn-top {
    left: -10rem;
  }
}
@media only screen and (min-width: 992px) {
  .btn-top {
    left: 0rem;
    max-width: 33rem;
  }
}
@media only screen and (min-width: 992px) and (-ms-high-contrast: active), only screen and (min-width: 992px) and (-ms-high-contrast: none) {
  .btn-top {
    left: 4.55rem;
  }
}
@media only screen and (min-width: 1260px) {
  .btn-top {
    height: 6rem;
    width: 45rem;
    position: relative;
    left: 1rem;
    max-width: 100%;
  }
}
@media only screen and (min-width: 1260px) and (-ms-high-contrast: active), only screen and (min-width: 1260px) and (-ms-high-contrast: none) {
  .btn-top {
    width: 38rem;
  }
}

.hamburger-xs {
  background-color: #333645;
  height: 55px;
  width: 65px;
  border-radius: 4px;
  border: none;
}
@media only screen and (min-width: 768px) {
  .hamburger-xs {
    display: none;
  }
}

.hamburger {
  position: relative;
  top: 0.3rem;
  left: 267px;
  background-color: #333645;
  height: 55px;
  width: 65px;
  border-radius: 4px;
  display: none;
}
@media only screen and (min-width: 768px) {
  .hamburger {
    display: block;
    position: relative;
    top: 0.3rem;
    left: 267px;
  }
}
@media only screen and (min-width: 768px) and (-ms-high-contrast: none) {
  .hamburger {
    position: absolute;
    top: 1rem;
    left: 26rem;
  }
}
@media only screen and (min-width: 992px) {
  .hamburger {
    left: 158px;
    top: 0.25rem;
    height: 55px;
    width: 65px;
  }
}
@media only screen and (min-width: 992px) and (-ms-high-contrast: none) {
  .hamburger {
    position: relative;
    top: 0.25rem;
    left: 10rem;
  }
}
@media only screen and (min-width: 1260px) {
  .hamburger {
    position: relative;
    top: 4px;
    left: 136px;
  }
}

.hamburger:hover {
  background-color: #1d1f28;
  opacity: 1;
}

.hamburger-box {
  top: 5px;
  width: 38px;
  left: 14px;
}
@media only screen and (min-width: 768px) {
  .hamburger-box {
    left: 0;
  }
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  background-color: white;
  width: 38px;
}

.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after {
  background-color: white;
}

.menu-title {
  color: white;
  position: relative;
  top: 6px;
}

@-moz-document url-prefix() {
  @media only screen and (min-width: 1260px) {
    .btn-menu {
      position: relative;
      top: 0.25rem;
      left: 11rem;
    }
  }
}
.menu-title {
  font-size: 12px;
  text-align: center;
}

.btn {
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin: 5px 10px;
  height: 55px;
  padding-top: 13px;
}
@media screen and (-ms-high-contrast: none) {
  .btn {
    padding: 14px 7px;
  }
}
.btn-support {
  background-color: #4183d7;
  display: none;
}
@media only screen and (min-width: 992px) {
  .btn-support {
    display: block;
  }
}
.btn-contact {
  background-color: #999aa2;
  display: none;
}
@media only screen and (min-width: 992px) {
  .btn-contact {
    display: block;
  }
}

@media only screen and (min-width: 768px) {
  #btn-top-ie-issue {
    box-shadow: 10px 10px 10px white;
  }
}

.fa-paper-plane,
.fa-mouse {
  display: inline;
  line-height: 1px;
  padding-right: 5px;
}

.btn-support:hover {
  background-color: #286abd;
  color: white;
}

.btn-contact:hover {
  background-color: #7e808a;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
}

i {
  color: white;
}

.netmatters-logo {
  height: auto;
  max-width: 45%;
  position: relative;
  top: 1rem;
  width: 375px;
}
@media only screen and (min-width: 768px) {
  .netmatters-logo {
    max-width: 160%;
  }
}
@media only screen and (min-width: 992px) {
  .netmatters-logo {
    left: 0rem;
  }
}
@media only screen and (min-width: 1260px) {
  .netmatters-logo {
    left: 32px;
  }
}
@media only screen and (min-width: 1260px) and (-ms-high-contrast: none) {
  .netmatters-logo {
    left: -15px;
  }
}

.logo {
  padding: 15px 0 0 15px;
  margin-left: 0.1rem;
  z-index: 100;
}
@media only screen and (min-width: 992px) {
  .logo {
    padding-left: 33px;
  }
}
@media only screen and (min-width: 1260px) {
  .logo {
    position: relative;
    left: -4rem;
  }
}

.form-control {
  width: 12rem;
  height: 55px;
  font-size: 0.9rem;
  color: #999aa2;
  border: 1px #DCDCDC solid;
  border-radius: 1%;
  background-color: white;
  position: relative;
  top: -0.15rem;
  left: 7rem;
  display: none;
}
@media only screen and (min-width: 768px) {
  .form-control {
    display: block;
  }
}
@media only screen and (min-width: 992px) {
  .form-control {
    display: none;
    position: inherit;
  }
}
@media only screen and (min-width: 1260px) {
  .form-control {
    display: flex;
    height: 55px;
    width: 202px;
    position: relative;
    left: -2rem;
    top: -0.25rem;
  }
}

@media only screen and (min-width: 768px) {
  .form-control:focus {
    background-color: white;
    box-shadow: 0px 0px 5px 1px rgba(0, 198, 255, 0.77);
    border-color: #CCCCCC;
  }
}

.container-search {
  width: 95%;
  margin-right: -180px;
}
@media only screen and (min-width: 768px) {
  .container-search {
    max-width: 300px;
    margin-left: 2rem;
  }
}
@media only screen and (min-width: 992px) {
  .container-search {
    max-width: 85px;
  }
}
@media only screen and (min-width: 1260px) {
  .container-search {
    max-width: 300px;
  }
}

.d-flex {
  display: none !important;
}
@media only screen and (min-width: 768px) {
  .d-flex {
    display: flex !important;
  }
}

.main-navigation {
  background: #333645;
  border-bottom: 1px #9b9b9b solid;
  display: none;
  text-transform: uppercase;
  max-height: 95px;
  position: fixed;
  top: 7rem;
  z-index: 100;
  height: 95px;
  width: 100%;
  transition: all 1s ease;
  box-shadow: 0 1px 25px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 992px) {
  .main-navigation {
    display: flex;
    justify-content: center;
  }
}

.main-navigation.hide {
  top: -128px;
}

.btn-navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #333645;
  width: 153px;
  height: 94px;
  line-height: 0.3;
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  padding-bottom: 11px;
  border-bottom: none;
  border-top: none;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.25);
}
@media screen and (-ms-high-contrast: none) {
  .btn-navbar {
    justify-content: space-around;
  }
}
@media only screen and (min-width: 1260px) {
  .btn-navbar {
    width: 194px;
  }
}

.li-main:first-child {
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.li-main:last-child {
  border-right: 1px solid rgba(0, 0, 0, 0.25);
}

p {
  margin-top: -5px;
}

.container {
  display: flex;
  justify-content: center;
  min-width: 100%;
  margin-left: -1rem;
  background: #333645;
}

.li-main {
  display: table-cell;
}

.li-sub {
  display: none;
  font-size: 0.8rem;
}
@media screen and (min-width: 1260px) {
  .li-sub {
    font-size: 16px;
  }
}

.web-design:hover .web-design-ul {
  display: flex;
  height: 45px;
  z-index: 100;
  margin-left: auto;
  margin-right: auto;
  background-color: #79539a;
}
@media screen and (min-width: 992px) {
  .web-design:hover .web-design-ul {
    width: 978px;
  }
}
@media screen and (min-width: 1260px) {
  .web-design:hover .web-design-ul {
    width: 1225px;
  }
}
.web-design:hover .second-nav-background {
  width: 100%;
  height: 45px;
  position: absolute;
  left: 0;
  z-index: 100;
  background-color: #79539a;
}
.web-design:hover .li-web-design {
  margin-top: 7px;
  padding-top: 5px;
  display: block;
}
.web-design:hover .dash-2 {
  display: block;
}
.web-design:hover .btn-web-design {
  background-color: #926FB1;
}
.web-design:hover .fa-code {
  color: white;
}

.it:hover .it-ul {
  display: flex;
  height: 45px;
  z-index: 100;
  margin-left: auto;
  margin-right: auto;
  background-color: #286abd;
}
@media screen and (min-width: 992px) {
  .it:hover .it-ul {
    width: 978px;
  }
}
@media screen and (min-width: 1260px) {
  .it:hover .it-ul {
    width: 1225px;
  }
}
.it:hover .second-nav-background {
  width: 100%;
  height: 45px;
  position: absolute;
  left: 0;
  z-index: 100;
  background-color: #286abd;
}
.it:hover .li-it {
  margin-top: 7px;
  padding-top: 5px;
  display: block;
}
.it:hover .dash-2 {
  display: block;
}
.it:hover .btn-it {
  background-color: #4183D7;
}
.it:hover .fa-tv {
  color: white;
}

.telecoms:hover .telecoms-ul {
  display: flex;
  height: 45px;
  z-index: 100;
  margin-left: auto;
  margin-right: auto;
  background-color: #bc2c28;
}
@media screen and (min-width: 992px) {
  .telecoms:hover .telecoms-ul {
    width: 978px;
  }
}
@media screen and (min-width: 1260px) {
  .telecoms:hover .telecoms-ul {
    width: 1225px;
  }
}
.telecoms:hover .second-nav-background {
  width: 100%;
  height: 45px;
  position: absolute;
  left: 0;
  z-index: 100;
  background-color: #bc2c28;
}
.telecoms:hover .li-telecoms {
  margin-top: 7px;
  padding-top: 5px;
  display: block;
}
.telecoms:hover .dash-2 {
  display: block;
}
.telecoms:hover .btn-telecoms {
  background-color: #D64541;
}
.telecoms:hover .fa-phone-alt {
  color: white;
}

.software:hover .software-ul {
  display: flex;
  height: 45px;
  z-index: 100;
  margin-left: auto;
  margin-right: auto;
  background-color: #526781;
}
@media screen and (min-width: 992px) {
  .software:hover .software-ul {
    width: 978px;
  }
}
@media screen and (min-width: 1260px) {
  .software:hover .software-ul {
    width: 1225px;
  }
}
.software:hover .second-nav-background {
  width: 100%;
  height: 45px;
  position: absolute;
  left: 0;
  z-index: 100;
  background-color: #526781;
}
.software:hover .li-software {
  margin-top: 7px;
  padding-top: 5px;
  display: block;
}
.software:hover .dash-2 {
  display: block;
}
.software:hover .btn-software {
  background-color: #67809F;
}
.software:hover .fa-th {
  color: white;
}

.digital-marketing:hover .digital-marketing-ul {
  display: flex;
  height: 45px;
  z-index: 100;
  margin-left: auto;
  margin-right: auto;
  background-color: #25a25a;
}
@media screen and (min-width: 992px) {
  .digital-marketing:hover .digital-marketing-ul {
    width: 978px;
  }
}
@media screen and (min-width: 1260px) {
  .digital-marketing:hover .digital-marketing-ul {
    width: 1225px;
  }
}
.digital-marketing:hover .second-nav-background {
  width: 100%;
  height: 45px;
  position: absolute;
  left: 0;
  z-index: 100;
  background-color: #25a25a;
}
.digital-marketing:hover .li-digital-marketing {
  margin-top: 7px;
  padding-top: 5px;
  display: block;
}
.digital-marketing:hover .dash-2 {
  display: block;
}
.digital-marketing:hover .btn-digital-marketing {
  background-color: #2ECC71;
}
.digital-marketing:hover .fa-signal {
  color: white;
}

.cyber-security:hover .cyber-security-ul {
  display: flex;
  height: 45px;
  z-index: 100;
  margin-left: auto;
  margin-right: auto;
  background-color: #de093f;
}
@media screen and (min-width: 992px) {
  .cyber-security:hover .cyber-security-ul {
    width: 978px;
  }
}
@media screen and (min-width: 1260px) {
  .cyber-security:hover .cyber-security-ul {
    width: 1225px;
  }
}
.cyber-security:hover .second-nav-background {
  width: 100%;
  height: 45px;
  position: absolute;
  left: 0;
  z-index: 100;
  background-color: #de093f;
}
.cyber-security:hover .li-cyber-security {
  margin-top: 7px;
  padding-top: 5px;
  display: block;
}
.cyber-security:hover .dash-2 {
  display: block;
}
.cyber-security:hover .btn-cyber-security {
  background-color: #F62459;
}
.cyber-security:hover .fa-shield-alt {
  color: white;
}

.fa-code {
  color: #926FB1;
  margin-top: 5px;
}

.fa-tv {
  color: #4183D7;
  margin-top: 5px;
}

.fa-phone-alt {
  color: #D64541;
  margin-top: 5px;
}

.fa-th {
  color: #67809F;
  margin-top: 5px;
}

.fa-signal {
  color: #2ECC71;
  margin-top: 5px;
}

.fa-shield-alt {
  color: #F62459;
  margin-top: 5px;
}

.dash-2 {
  display: none;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  padding: 8px 17px;
}

small {
  font-size: 0.6rem;
}

.main-photo-container {
  display: flex;
  margin-bottom: 25px;
  position: relative;
  top: -6rem;
}
.main-photo {
  width: 100%;
  height: calc(100vh - 4rem);
  min-height: 650px;
  background-size: cover;
  margin-top: 10rem;
}
@media only screen and (min-width: 768px) {
  .main-photo {
    height: calc(100vh - 8rem);
    margin-top: 14rem;
  }
}
@media only screen and (min-width: 992px) {
  .main-photo {
    height: calc(100vh - 207px);
    margin-top: 303px;
  }
}

.main-photo-1 {
  background-image: url("../img/marketing.jpg");
}

.main-photo-2 {
  background-image: url("https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-57sJ.jpg");
}

.main-photo-3 {
  background-image: url("https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-5yqm.jpg");
}

.main-photo-4 {
  background-image: url("https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-sqvx.jpg");
}

.main-photo-5 {
  background-image: url("https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-JQsO.jpg");
}

.main-photo-6 {
  background-image: url("https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-lQs1.jpg");
}

.gradient-div {
  position: absolute;
  top: 0rem;
  width: inherit;
  height: calc(100vh - 4rem);
  min-height: 650px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.85), transparent);
  margin-top: 10rem;
}
@media only screen and (min-width: 768px) {
  .gradient-div {
    top: 0rem;
    height: calc(100vh - 8rem);
    margin-top: 14rem;
  }
}
@media only screen and (min-width: 992px) {
  .gradient-div {
    top: 0;
    height: calc(100vh - 207px);
    min-height: 650px;
    margin-top: 303px;
  }
}

.text-block {
  text-align: center;
  color: white;
  z-index: 0.9;
  position: relative;
  top: 33%;
}
@media only screen and (min-width: 992px) {
  .text-block {
    text-align: left;
    width: 60%;
    padding-left: 50px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 60rem;
  }
}
@media only screen and (min-width: 1260px) {
  .text-block {
    width: 78rem;
    max-width: 100%;
  }
}

.btn-photo {
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin: 5px 10px;
  height: 55px;
  padding-top: 13px;
  background-color: #926FB1;
  max-width: 250px;
  margin-left: 0;
}
@media screen and (-ms-high-contrast: none) {
  .btn-photo {
    padding: 14px 7px;
  }
}

.btn-photo-2 {
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin: 5px 10px;
  height: 55px;
  padding-top: 13px;
  background-color: #4183D7;
  max-width: 250px;
  margin-left: 0;
}
@media screen and (-ms-high-contrast: none) {
  .btn-photo-2 {
    padding: 14px 7px;
  }
}

.btn-photo-3 {
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin: 5px 10px;
  height: 55px;
  padding-top: 13px;
  background-color: #D64541;
  max-width: 250px;
  margin-left: 0;
}
@media screen and (-ms-high-contrast: none) {
  .btn-photo-3 {
    padding: 14px 7px;
  }
}

.btn-photo-4 {
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin: 5px 10px;
  height: 55px;
  padding-top: 13px;
  background-color: #67809F;
  max-width: 250px;
  margin-left: 0;
}
@media screen and (-ms-high-contrast: none) {
  .btn-photo-4 {
    padding: 14px 7px;
  }
}

.btn-photo-5 {
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin: 5px 10px;
  height: 55px;
  padding-top: 13px;
  background-color: #2ECC71;
  max-width: 250px;
  margin-left: 0;
}
@media screen and (-ms-high-contrast: none) {
  .btn-photo-5 {
    padding: 14px 7px;
  }
}

.btn-photo-6 {
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin: 5px 10px;
  height: 55px;
  padding-top: 13px;
  background-color: #F62459;
  max-width: 250px;
  margin-left: 0;
}
@media screen and (-ms-high-contrast: none) {
  .btn-photo-6 {
    padding: 14px 7px;
  }
}

.btn-photo:hover {
  background-color: #79539a;
}

.btn-photo-2:hover {
  background-color: #286abd;
}

.btn-photo-3:hover {
  background-color: #bc2c28;
}

.btn-photo-4:hover {
  background-color: #526781;
}

.btn-photo-5:hover {
  background-color: #25a25a;
}

.btn-photo-6:hover {
  background-color: #de093f;
}

h1 {
  text-transform: uppercase;
  font-size: 3.5rem;
}

h5 {
  line-height: 2.1rem;
  padding: 15px 0;
}

.text-block h5 {
  margin-bottom: 2rem;
}

.main-cards-container {
  display: flex;
  justify-content: center;
  margin-top: -7rem;
}
@media only screen and (min-width: 992px) {
  .main-cards-container {
    margin-top: -25px;
  }
}
@media only screen and (min-width: 992px) and (-ms-high-contrast: none) {
  .main-cards-container {
    display: block;
    margin: auto;
    width: 975px;
  }
}
@media only screen and (min-width: 1260px) {
  .main-cards-container {
    display: block;
    margin: auto;
    width: 1168px;
    margin-top: -25px;
  }
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  border: none;
}
@media only screen and (min-width: 992px) {
  .card {
    padding: 1rem 0.2rem;
    max-width: 1170px;
    margin-top: -5.5rem;
  }
}
@media only screen and (min-width: 992px) and (-ms-high-contrast: none) {
  .card {
    max-width: 978px;
  }
}
@media only screen and (min-width: 992px) {
  .card .card-text {
    font-size: 0.85rem;
    line-height: 1.375rem;
    letter-spacing: 1px;
  }
}
@media only screen and (min-width: 1260px) {
  .card {
    max-width: 1170px;
    margin-top: -7.5rem;
  }
}
@media only screen and (min-width: 1260px) and (-ms-high-contrast: none) {
  .card {
    max-width: 1183px;
  }
}

.card-text {
  margin-bottom: -2rem;
  min-height: 100px;
  padding-bottom: 3rem;
  font-family: sans-serif;
}
@media only screen and (min-width: 576px) {
  .card-text {
    padding-bottom: 3rem;
  }
}
@media only screen and (min-width: 992px) {
  .card-text {
    min-height: 6rem;
    min-width: initial;
  }
}

.card-container {
  border: 1px #bbbbbb solid;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
  max-width: 90%;
  margin: 1rem 0rem;
  text-align: center;
  padding: 0.8rem;
  width: 90%;
}
@media only screen and (min-width: 768px) {
  .card-container {
    margin: 1rem 1rem;
  }
}
@media only screen and (min-width: 768px) {
  .card-container {
    max-width: 20rem;
  }
}
@media only screen and (min-width: 992px) {
  .card-container {
    max-width: none;
    width: auto;
  }
}

.btn-card {
  max-width: 12rem;
  font-size: 1rem;
  width: 130px;
  height: 50px;
  transition: none !important;
}

@media only screen and (min-width: 768px) {
  .software-container,
.it-container,
.digital-marketing-container {
    max-width: 720px;
  }
}
@media only screen and (min-width: 992px) {
  .software-container,
.it-container,
.digital-marketing-container {
    max-width: 290px;
  }
}
@media only screen and (min-width: 1260px) {
  .software-container,
.it-container,
.digital-marketing-container {
    min-width: 355px;
  }
}

@media only screen and (min-width: 768px) {
  .telecoms-container,
.web-design-container,
.cyber-security-container,
.developer-training-container {
    max-width: 342px;
  }
}
@media only screen and (min-width: 992px) {
  .telecoms-container,
.web-design-container,
.cyber-security-container,
.developer-training-container {
    max-width: 452px;
    min-width: 452px;
  }
}
@media only screen and (min-width: 1260px) {
  .telecoms-container,
.web-design-container,
.cyber-security-container,
.developer-training-container {
    min-width: -webkit-min-content;
    min-width: -moz-min-content;
    min-width: min-content;
    max-width: 258px;
  }
}
@media only screen and (min-width: 1260px) and (-ms-high-contrast: none) {
  .telecoms-container,
.web-design-container,
.cyber-security-container,
.developer-training-container {
    min-width: 200px;
  }
}

.software-container:hover {
  background-color: #67809F;
  color: white;
}
.software-container:hover h3 {
  color: white;
}
.software-container:hover .btn-card-software {
  background-color: white;
  color: #67809F;
}
.software-container:hover .btn-card-software .a-cards-software {
  color: #67809F;
}
.software-container:hover .fa-software-card {
  color: #67809F;
  background-color: white;
  border: 15px white solid;
}
.software-container:hover .a-cards-software {
  color: white;
}

.a-cards-software {
  color: black;
}

.fa-software-card {
  border-radius: 50%;
  border: 15px #67809F solid;
  background-color: #67809F;
  color: white;
}

.btn-card-software {
  color: white;
  background-color: #67809F;
}
.btn-card-software .a-cards-software {
  color: white;
}

.it-container:hover {
  background-color: #4183D7;
  color: white;
}
.it-container:hover h3 {
  color: white;
}
.it-container:hover .btn-card-it {
  background-color: white;
  color: #4183D7;
}
.it-container:hover .btn-card-it .a-cards-it {
  color: #4183D7;
}
.it-container:hover .fa-it-card {
  color: #4183D7;
  background-color: white;
  border: 15px white solid;
}
.it-container:hover .a-cards-it {
  color: white;
}

.a-cards-it {
  color: black;
}

.fa-it-card {
  border-radius: 50%;
  border: 15px #4183D7 solid;
  background-color: #4183D7;
  color: white;
}

.btn-card-it {
  color: white;
  background-color: #4183D7;
}
@media only screen and (min-width: 992px) {
  .btn-card-it {
    margin-top: 27px;
  }
}
@media only screen and (min-width: 1260px) {
  .btn-card-it {
    margin-top: 5px;
  }
}
.btn-card-it .a-cards-it {
  color: white;
}

.digital-marketing-container:hover {
  background-color: #2ECC71;
  color: white;
}
.digital-marketing-container:hover h3 {
  color: white;
}
.digital-marketing-container:hover .btn-card-digital-marketing {
  background-color: white;
  color: #2ECC71;
}
.digital-marketing-container:hover .btn-card-digital-marketing .a-cards-digital-marketing {
  color: #2ECC71;
}
.digital-marketing-container:hover .fa-digital-marketing-card {
  color: #2ECC71;
  background-color: white;
  border: 15px white solid;
}
.digital-marketing-container:hover .a-cards-digital-marketing {
  color: white;
}

.a-cards-digital-marketing {
  color: black;
}

.fa-digital-marketing-card {
  border-radius: 50%;
  border: 15px #2ECC71 solid;
  background-color: #2ECC71;
  color: white;
}

.btn-card-digital-marketing {
  color: white;
  background-color: #2ECC71;
}
.btn-card-digital-marketing .a-cards-digital-marketing {
  color: white;
}

.telecoms-container:hover {
  background-color: #D64541;
  color: white;
}
.telecoms-container:hover h3 {
  color: white;
}
.telecoms-container:hover .btn-card-telecoms {
  background-color: white;
  color: #D64541;
}
.telecoms-container:hover .btn-card-telecoms .a-cards-telecoms {
  color: #D64541;
}
.telecoms-container:hover .fa-telecoms-card {
  color: #D64541;
  background-color: white;
  border: 15px white solid;
}
.telecoms-container:hover .a-cards-telecoms {
  color: white;
}

.a-cards-telecoms {
  color: black;
}

.fa-telecoms-card {
  border-radius: 50%;
  border: 15px #D64541 solid;
  background-color: #D64541;
  color: white;
}

.btn-card-telecoms {
  color: white;
  background-color: #D64541;
}
.btn-card-telecoms .a-cards-telecoms {
  color: white;
}

.web-design-container:hover {
  background-color: #926FB1;
  color: white;
}
.web-design-container:hover h3 {
  color: white;
}
.web-design-container:hover .btn-card-web-design {
  background-color: white;
  color: #926FB1;
}
.web-design-container:hover .btn-card-web-design .a-cards-web-design {
  color: #926FB1;
}
.web-design-container:hover .fa-web-design-card {
  color: #926FB1;
  background-color: white;
  border: 15px white solid;
}
.web-design-container:hover .a-cards-web-design {
  color: white;
}

.a-cards-web-design {
  color: black;
}

.fa-web-design-card {
  border-radius: 50%;
  border: 15px #926FB1 solid;
  background-color: #926FB1;
  color: white;
}

.btn-card-web-design {
  color: white;
  background-color: #926FB1;
}
.btn-card-web-design .a-cards-web-design {
  color: white;
}

.cyber-security-container:hover {
  background-color: #F62459;
  color: white;
}
.cyber-security-container:hover h3 {
  color: white;
}
.cyber-security-container:hover .btn-card-cyber-security {
  background-color: white;
  color: #F62459;
}
.cyber-security-container:hover .btn-card-cyber-security .a-cards-cyber-security {
  color: #F62459;
}
.cyber-security-container:hover .fa-cyber-security-card {
  color: #F62459;
  background-color: white;
  border: 15px white solid;
}
.cyber-security-container:hover .a-cards-cyber-security {
  color: white;
}

.a-cards-cyber-security {
  color: black;
}

.fa-cyber-security-card {
  border-radius: 50%;
  border: 15px #F62459 solid;
  background-color: #F62459;
  color: white;
}

.btn-card-cyber-security {
  color: white;
  background-color: #F62459;
}
@media only screen and (min-width: 768px) {
  .btn-card-cyber-security {
    margin-top: 20px;
  }
}
@media only screen and (min-width: 1260px) {
  .btn-card-cyber-security {
    margin-top: 5px;
  }
}
.btn-card-cyber-security .a-cards-cyber-security {
  color: white;
}

.developer-training-container:hover {
  background-color: #926FB1;
  color: white;
}
.developer-training-container:hover h3 {
  color: white;
}
.developer-training-container:hover .btn-card-developer-training {
  background-color: white;
  color: #926FB1;
}
.developer-training-container:hover .btn-card-developer-training .a-cards-it {
  color: #926FB1;
}
.developer-training-container:hover .fa-developer-training-card {
  color: #926FB1;
  background-color: white;
  border: 15px white solid;
}
.developer-training-container:hover .a-cards-developer-training {
  color: white;
}

.a-cards-developer-training {
  color: black;
}

.fa-developer-training-card {
  border-radius: 50%;
  border: 15px #926FB1 solid;
  background-color: #926FB1;
  color: white;
}

.btn-card-developer-training {
  color: white;
  background-color: #926FB1;
}
@media only screen and (min-width: 992px) {
  .btn-card-developer-training {
    margin-top: 25px;
  }
}
@media only screen and (min-width: 1260px) {
  .btn-card-developer-training {
    margin-top: 10px;
  }
}
.btn-card-developer-training .a-cards-developer-training {
  color: white;
}

.dash {
  font-size: 1.5rem;
  font-weight: bold;
}

.card h3 {
  color: black;
  padding-top: 1rem;
  font-size: 1.2rem;
  padding-left: 0;
  margin-bottom: 0;
}

.brand-div {
  background-color: #333645;
}
@media only screen and (min-width: 992px) {
  .brand-div {
    background-image: url(https://www.netmatters.co.uk/assets/images/branded.png);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto 100%;
  }
}

.brand-content {
  color: white;
  padding: 2rem 1rem;
  max-width: 100%;
  line-height: 1.875rem;
}
@media only screen and (min-width: 768px) {
  .brand-content {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.1rem;
    line-height: 2rem;
  }
}
@media only screen and (min-width: 992px) {
  .brand-content {
    padding: 2rem 2rem;
    font-size: 1.2rem;
    width: 1000px;
  }
}
@media only screen and (min-width: 1260px) {
  .brand-content {
    width: 1200px;
  }
}

@media only screen and (min-width: 768px) {
  .brand-text {
    font-size: 16px;
  }
}
@media only screen and (min-width: 1260px) {
  .brand-text {
    max-width: 35rem;
  }
}

.btn-culture {
  background-color: white;
  color: black;
  font-size: 1.063rem;
  width: 11rem;
  border-radius: 3px;
  margin-left: 0;
  padding-top: 15px;
  cursor: pointer;
}

.btn-culture:hover {
  background-color: #e6e6e6;
}

h2 {
  text-transform: uppercase;
}

@media only screen and (min-width: 768px) {
  .news-latest-container {
    width: 739px;
    margin-left: auto;
    padding-left: 0px;
    margin-right: auto;
  }
}
@media only screen and (min-width: 992px) {
  .news-latest-container {
    width: 950px;
  }
}
@media only screen and (min-width: 1260px) {
  .news-latest-container {
    max-width: 100%;
    width: 1200px;
  }
}

.news-latest {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 6px black solid;
  padding-bottom: 20px;
  width: 90px;
  margin-left: 10px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
@media only screen and (min-width: 1260px) {
  .news-latest {
    margin-left: 30px;
  }
}

.news-cards-container {
  background: linear-gradient(to bottom, #F0F0F0, #FFFFFF);
  padding-top: 3rem;
  margin-bottom: 2rem;
}
@media only screen and (min-width: 768px) {
  .news-cards-container {
    display: flex;
    justify-content: center;
  }
}

.news-cards-content {
  max-width: 100%;
  font-family: Poppins, sans-serif;
}
@media only screen and (min-width: 768px) {
  .news-cards-content {
    display: flex;
    max-width: 1170px;
  }
}

.news-card1,
.news-card2,
.news-card3 {
  border: 1px #ccc solid;
  border-radius: 4px;
  margin: 1rem 1rem;
  background-color: white;
  max-width: 95%;
  position: relative;
}
@media only screen and (min-width: 576px) {
  .news-card1,
.news-card2,
.news-card3 {
    width: auto;
  }
}
@media only screen and (min-width: 768px) {
  .news-card1,
.news-card2,
.news-card3 {
    max-width: 350px;
  }
}
@media only screen and (min-width: 992px) {
  .news-card1,
.news-card2,
.news-card3 {
    max-width: 450px;
    overflow: hidden;
  }
}

.environmental-news,
.careers {
  color: white;
  font-weight: 600;
  font-size: 0.8rem;
  padding: 3px 10px;
  margin: 20px 0 0 370px;
  position: absolute;
  top: -0.5rem;
  right: 0rem;
  background-color: #7E57A0;
}

.environmental-news {
  width: 46%;
}

.news {
  color: white;
  font-weight: 600;
  font-size: 0.8rem;
  padding: 3px 10px;
  margin: 20px 0 0 370px;
  position: absolute;
  top: -0.5rem;
  right: 0rem;
  background-color: #2A6EC6;
}

.insights {
  color: white;
  font-weight: 600;
  font-size: 0.8rem;
  padding: 3px 10px;
  margin: 20px 0 0 370px;
  position: absolute;
  top: -0.5rem;
  right: 0rem;
  background-color: #C42E2A;
}

.caption-link {
  color: white;
}

.environmental-news:hover,
.careers:hover,
.insights:hover,
.news:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 768px) {
  .news-card3 {
    display: none;
  }
}
@media only screen and (min-width: 1260px) {
  .news-card3 {
    display: block;
  }
}

.img-container {
  overflow: hidden;
}
@media only screen and (min-width: 1260px) {
  .img-container {
    max-height: 190px;
    max-width: 370px;
  }
}

.photo-hiring {
  width: 100%;
  transition: all 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}

@media only screen and (min-width: 992px) {
  .photo-hiring:hover {
    transform: scale(1.1);
    opacity: 0.7;
    transition: 0.4s;
  }
}

@media only screen and (min-width: 768px) {
  .news-title-container {
    height: 80px;
  }
}

a.careers-title,
a.environmental-news-title {
  color: #7E57A0;
  font-size: 1rem;
  font-weight: 600;
}
@media only screen and (min-width: 576px) {
  a.careers-title,
a.environmental-news-title {
    padding: 0px;
  }
}

a.news-title {
  color: #2A6EC6;
  font-size: 1rem;
  font-weight: 600;
}
@media only screen and (min-width: 576px) {
  a.news-title {
    padding: 0px;
  }
}

a.insights-title {
  color: #C42E2A;
  font-size: 1rem;
  font-weight: 600;
}
@media only screen and (min-width: 576px) {
  a.insights-title {
    padding: 0px;
  }
}

a.careers-title:hover,
a.news-title:hover,
a.insights-title:hover,
a.environmental-news-title:hover {
  text-decoration: underline;
}

.news-text {
  color: #666;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 0.8125rem;
  line-height: 1.375rem;
}

.careers-btn,
.environmental-news-btn {
  color: white;
  margin: 30px;
  font-weight: 400;
  font-size: 1rem;
  width: 130px;
  height: 50px;
  background-color: #7E57A0;
}

.news-btn {
  color: white;
  margin: 30px;
  font-weight: 400;
  font-size: 1rem;
  width: 130px;
  height: 50px;
  background-color: #2A6EC6;
}

.insights-btn {
  color: white;
  margin: 30px;
  font-weight: 400;
  font-size: 1rem;
  width: 130px;
  height: 50px;
  background-color: #C42E2A;
}

.careers-btn:hover,
.environmental-news-btn:hover {
  color: white;
  background-color: #64457f;
}

.news-btn:hover {
  color: white;
  background-color: #21579c;
}

.insights-btn:hover {
  color: white;
  background-color: #9a2421;
}

.news-card-footer {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.photo-news {
  margin: 1rem;
  display: flex;
}

.photo-news-1 {
  border-radius: 50%;
}

.posted-by {
  color: black;
  font-weight: 600;
  font-size: 14px;
  margin: 0;
}

.author {
  padding-top: 1.1rem;
}

.news-date {
  color: #666666;
  font-size: 14px;
  margin-top: 0;
}

article h3 {
  padding-left: 30px;
  padding-top: 10px;
}

.news-card1 hr,
.news-card2 hr,
.news-card3 hr {
  text-align: center;
  margin: 0 10% !important;
  width: 80% !important;
}

.clients-container {
  background: linear-gradient(to bottom, #F0F0F0, #FFFFFF);
  display: flex;
  justify-content: center;
}

.clients {
  display: none;
  padding: 2.5rem 18rem;
  height: 150px;
}
@media only screen and (min-width: 768px) {
  .clients {
    display: flex;
    justify-content: center;
    padding: 2.5rem;
    max-width: 100%;
  }
}

img.colour {
  display: none;
}

.client-logo {
  transform: scale(0.7);
  display: flex;
  flex-basis: auto;
  margin: 0 -10px;
}
@media only screen and (min-width: 768px) {
  .client-logo {
    margin-left: -1.5rem;
  }
}
@media only screen and (min-width: 992px) {
  .client-logo {
    transform: scale(0.85);
    margin: 0 15px;
  }
}
@media only screen and (min-width: 1260px) {
  .client-logo {
    transform: scale(1);
    margin: auto 2rem;
  }
}

.client-logo:hover img.colour {
  display: block;
}
.client-logo:hover img.grey {
  display: none;
}
.client-logo:hover .text-holder {
  visibility: visible;
}
@media only screen and (min-width: 768px) {
  .client-logo:hover #busseys-text {
    left: -51px;
    margin-left: -12px;
  }
}
@media only screen and (min-width: 992px) {
  .client-logo:hover #busseys-text {
    margin-left: 21px;
  }
}
@media only screen and (min-width: 992px) and (-ms-high-contrast: none) {
  .client-logo:hover #busseys-text {
    margin-left: 15px;
  }
}
@media only screen and (min-width: 1260px) {
  .client-logo:hover #busseys-text {
    margin-left: 20px;
  }
}
@media only screen and (min-width: 992px) {
  .client-logo:hover #crane-text {
    margin-left: 7px;
  }
}
@media only screen and (min-width: 1260px) {
  .client-logo:hover #crane-text {
    margin-left: 15px;
  }
}
.client-logo:hover #beat-text {
  margin-left: -127px;
}
@media only screen and (min-width: 992px) {
  .client-logo:hover #beat-text {
    margin-left: -78px;
  }
}
.client-logo:hover #diver-text {
  margin-left: 0px;
}
@media only screen and (min-width: 992px) {
  .client-logo:hover #diver-text {
    margin-left: 45px;
  }
}

.text-holder {
  visibility: hidden;
  width: 350px;
  background-color: #333645;
  color: white;
  text-align: center;
  padding: 0 1rem;
  position: absolute;
  z-index: 1;
  bottom: 200%;
  left: 0;
  margin-left: -35px;
  font-weight: 400;
  font-size: 1.3rem;
  border: 2px #333645 solid;
}
@media only screen and (min-width: 992px) {
  .text-holder {
    font-size: 0.9rem;
    bottom: 156%;
    margin-left: -35px;
    width: 250px;
  }
}

.text-holder::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 35%;
  margin-left: -5px;
  border-width: 50px;
  border-style: solid;
  border-color: #333645 transparent transparent transparent;
}
@media only screen and (min-width: 992px) {
  .text-holder::after {
    margin-left: 15px;
    border-width: 30px;
    left: 30%;
  }
}

.client-logo-text {
  text-transform: capitalize;
  padding: 1rem 0 0 0;
  font-size: 1.6rem;
}
@media only screen and (min-width: 992px) {
  .client-logo-text {
    font-size: 1.3rem;
  }
}

.newsletter {
  padding: 1.5rem;
  background-color: #DDDDDD;
  font-weight: 600;
  display: flex;
  justify-content: center;
}

.form-container {
  font-size: 2rem;
  padding: 0.5rem 0.5rem 0.5rem 0;
  font-weight: 400;
}

@media only screen and (min-width: 992px) {
  .form-content {
    height: 100px;
    display: flex;
  }
}

.name {
  margin-bottom: 3px;
  margin-top: 10px;
  display: flex;
}
@media only screen and (min-width: 992px) {
  .name {
    min-width: 20rem;
    position: relative;
    height: 1rem;
  }
}

@media only screen and (min-width: 992px) {
  .email-field {
    margin-left: 120px;
  }
}
@media only screen and (min-width: 1260px) {
  .email-field {
    margin-left: 250px;
  }
}

.input {
  height: 40px;
  margin-top: 10px;
  width: 100%;
  border: 1px solid #ccc;
  transition: 0.5s;
  outline: none;
  padding-left: 12px;
}
@media only screen and (min-width: 992px) {
  .input {
    width: 130%;
  }
}
@media only screen and (min-width: 1260px) {
  .input {
    width: 170%;
  }
}

.input:focus {
  box-shadow: 0px 0px 5px 1px rgba(0, 198, 255, 0.77);
}

.newsletter-content {
  max-width: 100%;
}
@media only screen and (min-width: 768px) {
  .newsletter-content {
    max-width: 80%;
  }
}
@media only screen and (min-width: 992px) {
  .newsletter-content {
    margin: 2rem 1rem;
  }
}
@media only screen and (min-width: 1260px) {
  .newsletter-content {
    margin: 2rem;
    max-width: 70rem;
  }
}

.privacy-text {
  color: black;
  text-decoration: underline;
}

.privacy-text:hover {
  color: black;
}

.checkbox-container {
  display: block;
  padding-left: 48px;
  margin-top: 1rem;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@media only screen and (min-width: 992px) {
  .checkbox-container {
    margin-top: 0;
  }
}

.checkbox-text {
  line-height: 1.8;
  width: 95%;
  font-size: 17px;
  position: relative;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 35px;
  width: 35px;
  border: 3px #333645 solid;
  border-radius: 3px;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: #333645;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 10px;
  top: 3px;
  width: 9px;
  height: 19px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.submit-container {
  margin-left: -37px;
}

input[type=submit] {
  background-color: #333645;
  color: white;
  text-transform: uppercase;
  padding: 10px 15px;
  font-size: 1.063rem;
  border-radius: 5px;
  margin-top: 20px;
  border: none;
  margin-left: 2rem;
}

input[type=submit]:hover {
  background-color: #1d1f28;
}

.asterix {
  color: red;
}

.footer-container {
  background-color: #333645;
  color: white;
  padding-left: 0.8rem;
}
.footer-container a:hover {
  text-decoration: underline;
}

.footer-content {
  font-size: 13px;
}
@media only screen and (min-width: 768px) {
  .footer-content {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media only screen and (min-width: 1260px) {
  .footer-content {
    width: 73rem;
    margin-left: auto;
    margin-right: auto;
  }
}

.contact-us {
  list-style-type: none;
  padding-left: 0;
}
@media only screen and (min-width: 768px) {
  .contact-us {
    width: 350px;
  }
}
@media only screen and (min-width: 992px) {
  .contact-us {
    margin-right: 15rem;
  }
}
@media only screen and (min-width: 1260px) {
  .contact-us {
    max-width: 250px;
    margin-right: 1rem;
  }
}

.about-netmatters {
  list-style-type: none;
  padding-left: 0;
}
@media only screen and (min-width: 768px) {
  .about-netmatters {
    width: 350px;
  }
}
@media only screen and (min-width: 1260px) {
  .about-netmatters {
    max-width: 250px;
    margin-right: 1rem;
  }
}

.website {
  list-style-type: none;
  padding-left: 0;
}
@media only screen and (min-width: 768px) {
  .website {
    width: 350px;
  }
}
@media only screen and (min-width: 992px) {
  .website {
    width: 591px;
  }
}
@media only screen and (min-width: 1260px) {
  .website {
    max-width: 250px;
    margin-right: 1rem;
  }
}

@media only screen and (min-width: 768px) {
  .social-media {
    width: 350px;
  }
}

.social-media h4 {
  padding-bottom: 23px;
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.social-links a {
  display: flex;
  justify-content: center;
}

.social-links a .social-logo {
  font-size: 28px;
}

.social-links a:hover {
  text-decoration: none;
}

.gap {
  flex-basis: 30px;
  max-width: 30px;
}

h4 {
  text-transform: uppercase;
  padding-bottom: 1rem;
  padding-top: 1.5rem;
  font-size: 1rem;
}

.facebook:hover {
  background-color: #4064AC;
}

.twitter:hover {
  background-color: #1C9CEA;
}

.instagram:hover {
  background-color: #E1306C;
}

.linkedin:hover {
  background-color: #2867B2;
}

.facebook,
.twitter,
.instagram,
.linkedin {
  flex: 1 0 40%;
  background-color: rgba(0, 0, 0, 0.25);
  padding: 13.5px 0;
  margin-bottom: 30px;
}

.awards {
  display: none;
}
@media only screen and (min-width: 768px) {
  .awards {
    display: block;
  }
}

.partners-section {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 2rem 0;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.partners-section-item {
  transform: scale(0.8);
}
@media only screen and (min-width: 992px) {
  .partners-section-item {
    transform: scale(1.1);
  }
}

img.colour {
  display: none;
}

.partners-section-item:hover img.colour {
  display: block;
}
.partners-section-item:hover img.grey {
  display: none;
}

.google {
  filter: none;
  cursor: default;
}

.awards-section {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 2rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.awards-section-item {
  transform: scale(0.8);
}
@media only screen and (min-width: 992px) {
  .awards-section-item {
    transform: scale(1.1);
  }
}

.awards-section-item:hover img.colour {
  display: block;
}
.awards-section-item:hover img.grey {
  display: none;
}

.google-img {
  width: 210px;
  height: 70px;
  cursor: default;
  transform: translateZ(0);
}

.owl-carousel {
  position: relative;
}

.owl-dots {
  position: absolute;
  bottom: 13%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.owl-theme .owl-dots .owl-dot span {
  width: 12px;
  height: 12px;
  background-color: #d6d6d6;
  border: 4px solid transparent;
}

.owl-theme .owl-dots .owl-dot.active span {
  position: relative;
  color: white;
  background-color: white;
  text-decoration: none;
}

.owl-theme .owl-dots .owl-dot.active span:after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid #fff;
}

#ac-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

#popup {
  background: none repeat scroll 0 0 #FFFFFF;
  border-radius: 18px;
  -moz-border-radius: 18px;
  -webkit-border-radius: 18px;
  height: 361px;
  position: relative;
  margin: 5%;
  width: auto;
}
@media only screen and (min-width: 768px) {
  #popup {
    margin: 12% auto;
    width: 597px;
  }
}

#cookie-text {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

#popup h3 {
  text-align: left;
  padding-top: 16px;
  padding-left: 15px;
  text-transform: capitalize;
}

#popup h6 {
  color: #999aa2;
  text-align: left;
  padding-left: 15px;
  line-height: 1.8;
}

#popup input {
  margin: 6px 10px 20px;
  width: 95%;
}
@media only screen and (min-width: 768px) {
  #popup input {
    padding: 10px 62px;
    width: auto;
  }
}

#accept-cookies-btn {
  background-color: #926FB1;
  color: white;
}

#accept-cookies-btn:hover {
  background-color: #79539a;
}

#change-settings-btn {
  background-color: #999aa2;
}

#change-settings-btn:hover {
  background-color: #7e808a;
}

.blocker {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 260px;
  transition: 0.5s ease all;
  overflow-y: hidden;
}
@media only screen and (min-width: 992px) {
  .blocker {
    right: 334px;
  }
}

.sidebar-container {
  position: fixed;
  top: 0;
  left: 0;
  right: -333px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: none;
  transition: 0.5s ease all;
}

.sidebar-container.shown {
  display: block;
}

.sidebar-container.slide-in {
  right: 0;
}

.sidebar-container-small {
  margin-bottom: -10px;
  margin-top: -9px;
}

.sidebar-content {
  width: 260px;
  text-transform: uppercase;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  max-height: 100vh;
  overflow-y: auto;
  transition: 0.2s ease all;
}
@media only screen and (min-width: 992px) {
  .sidebar-content {
    width: 334px;
  }
}

.sidebar-heading {
  background-color: #333645;
  margin-left: -32px;
  padding-left: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  font-size: 1rem;
}

a.sidebar-heading {
  height: 60px;
  display: flex;
  align-items: center;
}

.sidebar-submenu {
  background-color: #262834;
  margin-left: -64px;
  display: flex;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.45);
  font-size: 0.875rem;
}

.sidebar-submenu::before {
  content: "»";
  padding: 15px;
  color: white;
}

ul {
  list-style: none;
}

#ul-sidebar {
  margin-bottom: 0;
}

.sidebar-li:hover {
  cursor: pointer;
}
.sidebar-li:hover .sidebar-heading {
  background-color: #3c3f51;
}

.sidebar-content-small {
  display: block;
}
@media only screen and (min-width: 992px) {
  .sidebar-content-small {
    display: none;
  }
}

.sidebar-nav-button {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: auto;
  width: 85%;
  line-height: 23px;
  border-radius: 3px;
  outline: 1px solid rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-us-sidenbar-btn {
  margin-top: 10px;
}

#sidebar-security {
  margin-bottom: 8px;
  padding-bottom: 25px;
}

.ul-sidebar {
  padding-left: 0;
  margin: 10px 0;
}

.ul-sidebar li {
  font-size: 1.125rem;
  padding: 10px 0;
  border-radius: 3px;
  background-color: #333645;
  text-align: center;
}

.ul-sidebar li:hover .sidebar-nav-button {
  background-color: #3c3f51;
}

.sidebar-submenu-small li {
  background-color: #262834;
  border-radius: 3px;
  font-size: 1rem;
  width: 85%;
  height: 43px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-submenu-small li:not(:first-child) {
  border-top: 1px solid rgba(0, 0, 0, 0.45);
}

.sidebar-submenu-small li:not(:first-child) > a {
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding-top: 9px;
  width: 100%;
  height: 43px;
}

.sidebar-submenu-small {
  padding-left: 0;
  padding-top: 20px;
}

body {
  position: relative;
  right: 0;
  transition: 0.5s ease all;
}

body.slide-in {
  right: 255px !important;
}
@media only screen and (min-width: 768px) {
  body.slide-in {
    right: 242px;
  }
}
@media only screen and (min-width: 992px) {
  body.slide-in {
    right: 317px;
  }
}

.contact-page-container {
  margin-top: 206px;
}

.offices-title-width-container {
  background-color: #333645;
}
@media only screen and (min-width: 992px) {
  .offices-title-width-container {
    background-color: white;
  }
}

.offices-title-container {
  margin: auto;
  padding: 10px;
  padding-left: 20px;
  margin-bottom: 50px;
  margin-top: -44px;
  max-width: 730px;
}
@media only screen and (min-width: 992px) {
  .offices-title-container {
    max-width: 930px;
    margin-top: 30px;
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1260px) {
  .offices-title-container {
    max-width: 1190px;
    margin-top: 55px;
  }
}

.offices-title-container h1 {
  font-size: 2.25rem;
  font-weight: 400;
  color: white;
  text-transform: none;
}
@media only screen and (min-width: 992px) {
  .offices-title-container h1 {
    color: #333645;
    margin: 0 0 28px;
  }
}

.home-path-container {
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
}
@media only screen and (min-width: 768px) {
  .home-path-container {
    margin-bottom: 3rem;
    margin-top: -5rem;
  }
}
@media only screen and (min-width: 992px) {
  .home-path-container {
    margin-bottom: 0;
    margin-top: 0;
  }
}

.home-path {
  display: none;
  padding: 14px 0 13px;
  margin-left: auto;
  margin-right: auto;
  height: 45px;
  font-size: 0.8125rem;
}
@media only screen and (min-width: 768px) {
  .home-path {
    display: block;
    margin-top: 10px;
    max-width: 686px;
  }
}
@media only screen and (min-width: 992px) {
  .home-path {
    max-width: 880px;
  }
}
@media only screen and (min-width: 1260px) {
  .home-path {
    max-width: 1150px;
  }
}

.home-path a {
  color: #333645;
  font-weight: 700;
  font-size: 13px;
}

.home-path a:hover {
  text-decoration: underline;
}

.offices-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: auto;
  margin-bottom: 40px;
}
@media screen and (-ms-high-contrast: none) {
  .offices-container {
    display: block;
  }
}
@media only screen and (min-width: 768px) {
  .offices-container {
    max-width: 730px;
  }
}
@media only screen and (min-width: 992px) {
  .offices-container {
    flex-direction: row;
    max-width: 930px;
  }
}
@media only screen and (min-width: 992px) and (-ms-high-contrast: none) {
  .offices-container {
    display: flex;
  }
}
@media only screen and (min-width: 1260px) {
  .offices-container {
    max-width: 1170px;
  }
}

.offices-card {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 90%;
}
@media only screen and (min-width: 768px) {
  .offices-card {
    width: 100%;
  }
}
@media only screen and (min-width: 992px) {
  .offices-card {
    width: 290px;
  }
}
@media only screen and (min-width: 1260px) {
  .offices-card {
    width: 370px;
  }
}

.offices-border-div {
  border: 1px solid #ccc;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
}

.offices-image img {
  width: 100%;
  height: auto;
}
@media only screen and (min-width: 992px) {
  .offices-image img {
    width: 290px;
  }
}
@media only screen and (min-width: 1260px) {
  .offices-image img {
    height: 170px;
    width: 370px;
  }
}

.content {
  padding: 20px;
}

.content h2 a {
  color: #333645;
  text-transform: none;
  font-size: 1.125rem;
}

.content h2 a:hover {
  text-decoration: underline;
}

.content p {
  margin-top: 15px;
  font-size: 0.8125rem;
}

.offices-tel a {
  font-size: 1.625rem;
  font-weight: 700;
  color: #926FB1;
}

.offices-tel a:hover {
  text-decoration: underline;
}

.more-info-offices {
  margin-top: 20px;
  margin-bottom: 15px;
}

.btn-offices {
  background-color: #926FB1;
  font-size: 0.9rem;
  text-transform: uppercase;
  padding: 13px 32px;
  border-radius: 3px;
}

.btn-offices:hover {
  background-color: #79539a;
}

.map-container {
  display: flex;
  justify-content: space-around;
  max-width: 1170px;
  margin: auto;
  margin-top: -40px;
}

.mapid {
  width: 100%;
  height: 320px;
  margin-right: auto;
  margin-left: auto;
  z-index: 0;
}
@media only screen and (min-width: 992px) {
  .mapid {
    height: 290px;
    width: 290px;
  }
}
@media only screen and (min-width: 1260px) {
  .mapid {
    height: 370px;
    width: 370px;
  }
}

#scroll-js {
  position: absolute;
  top: 166rem;
}
@media only screen and (min-width: 576px) {
  #scroll-js {
    top: 190rem;
  }
}
@media only screen and (min-width: 768px) {
  #scroll-js {
    top: 215rem;
  }
}
@media only screen and (min-width: 992px) {
  #scroll-js {
    top: 80rem;
  }
}
@media only screen and (min-width: 1260px) {
  #scroll-js {
    top: 70rem;
  }
}

.contact-form-container {
  display: flex;
  flex-direction: column-reverse;
  margin: auto;
  margin-top: 20px;
  padding-bottom: 60px;
  padding-left: 5px;
  padding-right: 5px;
}
@media only screen and (min-width: 768px) {
  .contact-form-container {
    max-width: 730px;
  }
}
@media only screen and (min-width: 992px) {
  .contact-form-container {
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    max-width: 930px;
  }
}
@media only screen and (min-width: 1260px) {
  .contact-form-container {
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    max-width: 1170px;
  }
}

.contact-form {
  background-color: #E6E7E9;
  margin-left: 0;
  border-radius: 10px;
  padding: 10px;
  z-index: 1;
}
@media only screen and (min-width: 992px) {
  .contact-form {
    margin-left: 0;
    width: 100%;
    height: 525px;
    padding: 15px;
  }
}
@media only screen and (min-width: 1260px) {
  .contact-form {
    margin-left: 0;
    width: 65%;
  }
}

@media only screen and (min-width: 992px) {
  .contact-form-content {
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 992px) {
  .contact-form-input {
    margin: 10px;
    max-width: 425px;
    min-width: 425px;
  }
}
@media only screen and (min-width: 1260px) {
  .contact-form-input {
    margin: 10px;
    max-width: 340px;
    min-width: 340px;
  }
}

@media only screen and (min-width: 992px) {
  .contact-form-textarea {
    margin-left: 10px;
  }
}

.contact-form input {
  height: 45px;
  padding: 5px 15px;
  border: 1px solid #e5e5e5;
  border-radius: 2px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media only screen and (min-width: 992px) {
  .contact-form input {
    width: 100%;
  }
}

.contact-form input:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
}

.contact-form input:focus:invalid {
  border: 1px red solid;
}

.contact-form textarea:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
}

.contact-form textarea:focus:invalid {
  border: 1px red solid;
}

.contact-form-content textarea {
  height: 100px;
}
@media only screen and (min-width: 992px) {
  .contact-form-content textarea {
    width: 862px !important;
  }
}
@media only screen and (min-width: 1260px) {
  .contact-form-content textarea {
    width: 693px !important;
  }
}

.contact-form-content input,
.contact-form-content textarea {
  border: 1px #CCCCCC solid;
  width: 98%;
}

.contact-form-content label {
  font-weight: 600;
  padding: 5px;
}

.checkbox-container {
  width: 100% !important;
}

.contact-form-content label::after {
  content: " *";
  color: red;
}

.checkbox-text::after {
  content: "" !important;
}

#messageText {
  color: red;
  font-weight: 600;
}

.submit-container-contact-form input[type=submit] {
  background-color: #926FB1;
  border-radius: 5px;
  position: relative;
  top: -22px;
  left: -26px;
  width: 150px;
}
@media only screen and (min-width: 992px) {
  .submit-container-contact-form input[type=submit] {
    top: -38px;
  }
}

.checkbox-text {
  font-weight: 600;
  width: 100%;
  font-size: 0.8rem;
}
@media only screen and (min-width: 768px) {
  .checkbox-text {
    font-size: 1rem;
  }
}

.checkbox-text p {
  margin-left: 50px;
  margin-top: 6px;
}

.checkmark {
  margin-top: 10px;
  margin-left: 10px;
}

#email-contact a {
  font-weight: 600;
  color: #926FB1 !important;
  font-size: 1.3rem;
}
@media only screen and (min-width: 768px) {
  #email-contact a {
    font-size: 1.625rem;
  }
}

#email-contact:hover {
  text-decoration: underline;
}

.email-us-container {
  line-height: 1.875rem;
  margin-bottom: 25px;
  color: #333645;
  max-width: 350px;
}
@media only screen and (min-width: 992px) {
  .email-us-container {
    padding-left: 25px;
  }
}

.email-us p {
  font-weight: 600;
  color: #333645;
}

#working-hours-drop-down {
  font-weight: 600;
  color: #333645;
}

#out-of-hours:hover {
  text-decoration: underline;
  cursor: pointer;
}

.drop-down-contact {
  height: 0px;
  opacity: 0;
}

.drop-down-contact p {
  color: #666;
}

body {
  font-size: 1rem;
  font-weight: 400;
  font-family: "Poppins", "Helvetica", "Arial", sans-serif;
  letter-spacing: 0.4px;
}/*# sourceMappingURL=style.css.map */